# PyCity School Analysis

Observe Trend1: In terms of grade within those schools in the database, schools are doing excellent in teaching math(100% passing rate) and pretty decent amount of student passed reading and overall passing rate is extremely high in those school.

Observe Trend2: In terms of school type, Charter schools are generally doing better than District school especially in reading teaching.

Observe Trend3: Schools usually have fewer student tend to have better grade in general.

In [1]:
import pandas as pd
import numpy as np
filepath = ("generated_data/schools_complete.csv")
school = pd.read_csv(filepath)
school

    School ID            school_name      type  size   budget
0           0     Miller High School   Charter  2424  1418040
1           1    Sherman High School  District  3213  2152710
2           2   Galloway High School   Charter  2471  1445535
3           3      Smith High School  District  4954  3210192
4           4      Kelly High School  District  3307  2225611
5           5    Hawkins High School  District  4555  2851430
6           6   Gonzalez High School   Charter  1855  1192765
7           7      Glass High School  District  3271  2155589
8           8      Gomez High School   Charter  2154  1288092
9           9   Campbell High School   Charter   271   157993
10         10  Macdonald High School   Charter   901   550511

In [34]:
filepath2 = ("generated_data/students_complete.csv")
student = pd.read_csv(filepath2)
student["math_score"] < 60

0        False
1        False
2        False
3        False
4        False
5        False
6        False
7        False
8        False
9        False
10       False
11       False
12       False
13       False
14       False
15       False
16       False
17       False
18       False
19       False
20       False
21       False
22       False
23       False
24       False
25       False
26       False
27       False
28       False
29       False
         ...
29346    False
29347    False
29348    False
29349    False
29350    False
29351    False
29352    False
29353    False
29354    False
29355    False
29356    False
29357    False
29358    False
29359    False
29360    False
29361    False
29362    False
29363    False
29364    False
29365    False
29366    False
29367    False
29368    False
29369    False
29370    False
29371    False
29372    False
29373    False
29374    False
29375    False
Name: math_score, Length: 29376, dtype: bool

# District Summary

Create a high level snapshot (in table form) of the district's key metrics, including:

Total Schools

Total Students

Total Budget

Average Math Score

Average Reading Score

% Passing Math

% Passing Reading

Overall Passing Rate (Average of the above two)

In [12]:


a = {"Total School":[school["School ID"].count()]}
b = {"Total Students" : [student["Student ID"].count()]}
c = {"Total Budget": [school["budget"].sum()]}
d = {"Average Math Score" : [student["math_score"].mean()]}
e = {"Average Reading Score" : [student["reading_score"].mean()]}

reading_rate = student["reading_score"][student["reading_score"] >= 60].count()/student["reading_score"].count()
math_rate = student["math_score"][student["math_score"] >= 60].count()/student["math_score"].count()

f = {"% Passing Math" : [math_rate]}

g={"%Passing Reading" : [reading_rate]}
h= {"% Over Passing Rate": [(math_rate + reading_rate)/2]}

x = pd.DataFrame(
              {"% Over Passing Rate": [(math_rate + reading_rate)/2],
               "%Passing Reading" : [reading_rate],
               "% Passing Math" : [math_rate],
               "Average Reading Score" : [student["reading_score"].mean()],
               "Average Math Score" : [student["math_score"].mean()],
               "Total Budget": [school["budget"].sum()],
               "Total Students" : [student["Student ID"].count()],
              "Total School": [school["School ID"].count()]}
)


x["%Passing Reading"] = (x["%Passing Reading"]*100).map("%{:.2f}".format)
x["% Over Passing Rate"] = (x["% Over Passing Rate"]*100).map("%{:.2f}".format)
x["% Passing Math"] = (x["% Passing Math"]*100).map("%{:.2f}".format)
x[["Total School","Total Students","Total Budget", "Average Math Score","Average Reading Score","% Passing Math","%Passing Reading", "% Over Passing Rate"    ]]

,Total School,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,%Passing Reading,% Over Passing Rate
0,11,29376,18648468,82.269846,82.865877,%100.00,%92.77,%96.38

# School Summary

Create an overview table that summarizes key metrics about each school, including:

School Name

School Type

Total Students

Total School Budget

Per Student Budget

Average Math Score

Average Reading Score

% Passing Math

% Passing Reading

Overall Passing Rate (Average of the above two)

In [ ]:
student.

In [13]:
# get a datafram "o" to include total student, avg math score, avg reading score for each school 
student_school = student.groupby("school_name")
o = student_school.agg({"Student ID":"count" , "math_score" :"mean" , "reading_score" : "mean"})
o.rename(columns = {"Student ID": "Total Student", "math_score":"Avg Math Score", "reading_score":"Avg Reading Score"}, inplace = True)

# get a data frame "d" to include sudent %pass math, % pass reading, and total passing score, and student count for each school
mask = student["math_score"] >= 60
student1 = student[mask]
mask2 = student["reading_score"]>=60
student2 = student[mask2]
k = student1.groupby("school_name").agg({"math_score":"count"}).rename(columns ={"math_score" :"mathP_count"} )
j = student2.groupby("school_name").agg({"reading_score":"count"}).rename(columns = {"reading_score": "readingP_count"})
h = k.merge(j, how = "left", left_index = True, right_index = True)

i = student_school.agg({"math_score": "count", "reading_score":"count" })
d = h.merge(i, how = "left", right_index = True, left_index = True)

d["% Math Passing"] = d["mathP_count"]/d["math_score"]
d["% Reading Passing"] = d["readingP_count"]/d["reading_score"]
d["% overall passing"] = (d["% Math Passing"] + d["% Reading Passing"])/2
d.drop(columns = ["mathP_count", "readingP_count", "math_score", "reading_score" ], inplace = True)

# to get a data frame "school2" to include type, and budget for each school 
school2 = school[["school_name", "type", "budget"]].set_index("school_name").sort_index()


# merge, o, d, and school2 to get a final daat frame  
FinalReport = d.merge(o, how = "left",right_index = True, left_index = True ).merge(school2, how = "left",right_index = True, left_index = True)

FinalReport['Budget per student'] = FinalReport["budget"]/FinalReport["Total Student"]

FinalReport = FinalReport[["Total Student", "type", "Total Student", "Avg Math Score", "Avg Reading Score", "budget", "Budget per student", "% Math Passing", "% Reading Passing", "% overall passing"]]


FinalReport

,Total Student,type,Total Student,Avg Math Score,Avg Reading Score,budget,Budget per student,% Math Passing,% Reading Passing,% overall passing
school_name,,,,,,,,,,
Campbell High School,271,Charter,271,83.594096,93.771218,157993,583.0,1.0,1.000000,1.000000
Galloway High School,2471,Charter,2471,83.566168,94.029543,1445535,585.0,1.0,1.000000,1.000000
Glass High School,3271,District,3271,81.293183,76.888108,2155589,659.0,1.0,0.887190,0.943595
Gomez High School,2154,Charter,2154,83.838440,94.027391,1288092,598.0,1.0,1.000000,1.000000
Gonzalez High School,1855,Charter,1855,83.442588,94.140701,1192765,643.0,1.0,1.000000,1.000000
Hawkins High School,4555,District,4555,81.723820,77.005928,2851430,626.0,1.0,0.887157,0.943578
Kelly High School,3307,District,3307,81.678258,76.829755,2225611,673.0,1.0,0.887511,0.943756
Macdonald High School,901,Charter,901,83.779134,93.932297,550511,611.0,1.0,1.000000,1.000000
Miller High School,2424,Charter,2424,83.610149,93.997525,1418040,585.0,1.0,1.000000,1.000000
Sherman High School,3213,District,3213,81.502023,77.290694,2152710,670.0,1.0,0.894491,0.947246
Smith High School,4954,District,4954,81.539160,77.146952,3210192,648.0,1.0,0.892814,0.946407

# Top Performing Schools (By Passing Rate)

Create a table that highlights the top 5 performing schools based on Overall Passing Rate. Include:
    
School Name

School Type

Total Students

Total School Budget

Per Student Budget

Average Math Score

Average Reading Score

% Passing Math
% Passing Reading

Overall Passing Rate (Average of the above two)

In [41]:
Top_performing = FinalReport.sort_values("% overall passing", ascending = False)

Top_performing["% Reading Passing"] = (Top_performing["% Reading Passing"]*100).map("%{:.2f}".format)
Top_performing["% overall passing"] = (Top_performing["% overall passing"]*100).map("%{:.2f}".format)
Top_performing["% Math Passing"] = (Top_performing["% Math Passing"]*100).map("%{:.2f}".format)

Top_performing.sort_values("% overall passing", ascending = True).head(5)

,Total Student,type,Total Student,Avg Math Score,Avg Reading Score,budget,Budget per student,% Math Passing,% Reading Passing,% overall passing
school_name,,,,,,,,,,
Campbell High School,271,Charter,271,83.594096,93.771218,157993,583.0,%100.00,%100.00,%100.00
Galloway High School,2471,Charter,2471,83.566168,94.029543,1445535,585.0,%100.00,%100.00,%100.00
Gomez High School,2154,Charter,2154,83.838440,94.027391,1288092,598.0,%100.00,%100.00,%100.00
Gonzalez High School,1855,Charter,1855,83.442588,94.140701,1192765,643.0,%100.00,%100.00,%100.00
Macdonald High School,901,Charter,901,83.779134,93.932297,550511,611.0,%100.00,%100.00,%100.00

# Top Performing Schools (By Passing Rate)

Create a table that highlights the bottom 5 performing schools based on Overall Passing Rate. Include all of the same metrics as above.

In [38]:
Top_performing.sort_values("% overall passing").tail()

,Total Student,type,Total Student,Avg Math Score,Avg Reading Score,budget,Budget per student,% Math Passing,% Reading Passing,% overall passing
school_name,,,,,,,,,,
Glass High School,3271,District,3271,81.293183,76.888108,2155589,659.0,%100.00,%88.72,%94.36
Hawkins High School,4555,District,4555,81.723820,77.005928,2851430,626.0,%100.00,%88.72,%94.36
Kelly High School,3307,District,3307,81.678258,76.829755,2225611,673.0,%100.00,%88.75,%94.38
Smith High School,4954,District,4954,81.539160,77.146952,3210192,648.0,%100.00,%89.28,%94.64
Sherman High School,3213,District,3213,81.502023,77.290694,2152710,670.0,%100.00,%89.45,%94.72

# Math Scores by Grade

Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

In [24]:
x = student.groupby(["school_name", "grade"]).agg({"math_score":"mean"})
x["math_score"]= round(x["math_score"], 2)
x

                             math_score
school_name           grade
Campbell High School  10th        84.27
                      11th        83.94
                      12th        82.06
                      9th         83.84
Galloway High School  10th        83.55
                      11th        83.98
                      12th        83.20
                      9th         83.53
Glass High School     10th        81.04
                      11th        81.39
                      12th        80.82
                      9th         81.87
Gomez High School     10th        83.97
                      11th        83.87
                      12th        83.83
                      9th         83.68
Gonzalez High School  10th        83.95
                      11th        83.20
                      12th        82.84
                      9th         83.55
Hawkins High School   10th        81.48
                      11th        81.89
                      12th        81.94
                      9th         81.67
Kelly High School     10th        81.88
                      11th        81.50
                      12th        81.45
                      9th         81.79
Macdonald High School 10th        83.81
                      11th        83.48
                      12th        83.52
                      9th         84.26
Miller High School    10th        83.62
                      11th        83.64
                      12th        83.30
                      9th         83.82
Sherman High School   10th        81.53
                      11th        81.23
                      12th        81.74
                      9th         81.50
Smith High School     10th        81.00
                      11th        81.83
                      12th        81.55
                      9th         81.91

# Reading Scores by Grade

Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

In [26]:
y = student.groupby(["school_name", "grade"]).agg({"reading_score":"mean"})
y["reading_score"]= round(y["reading_score"], 2)
y

                             reading_score
school_name           grade
Campbell High School  10th           93.88
                      11th           94.08
                      12th           93.71
                      9th            93.47
Galloway High School  10th           93.96
                      11th           93.98
                      12th           94.13
                      9th            94.07
Glass High School     10th           77.32
                      11th           77.13
                      12th           76.62
                      9th            76.44
Gomez High School     10th           93.97
                      11th           93.81
                      12th           94.13
                      9th            94.19
Gonzalez High School  10th           94.10
                      11th           94.42
                      12th           94.04
                      9th            94.04
Hawkins High School   10th           77.17
                      11th           77.53
                      12th           76.85
                      9th            76.52
Kelly High School     10th           77.27
                      11th           76.64
                      12th           76.97
                      9th            76.37
Macdonald High School 10th           94.14
                      11th           93.80
                      12th           93.67
                      9th            94.05
Miller High School    10th           94.04
                      11th           94.24
                      12th           93.82
                      9th            93.90
Sherman High School   10th           77.11
                      11th           77.31
                      12th           77.50
                      9th            77.29
Smith High School     10th           76.81
                      11th           77.34
                      12th           77.75
                      9th            76.86

# Scores by School Spending

Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:

Average Math Score

Average Reading Score

% Passing Math

% Passing Reading

Overall Passing Rate (Average of the above two

In [30]:
NewFinal= FinalReport.copy()
bins = [580, 606 , 628, 650, 680]
binname = ["580-606", "606-628", "628-650", "650-680"]
NewFinal["School Spending (Per Student)"]= pd.cut(NewFinal["Budget per student"], bins, labels = binname)
schoolspending = NewFinal.groupby("School Spending (Per Student)").agg({"Avg Math Score":"mean", "Avg Reading Score":"mean", "% Math Passing":"mean", "% Reading Passing": "mean", "% overall passing":"mean"})
schoolspending = round(schoolspending[["Avg Math Score", "Avg Reading Score", "% Math Passing", "% Reading Passing", "% overall passing"]], 2)

schoolspending["% overall passing"] = (schoolspending["% overall passing"]*100).map("%{:.2f}".format)
schoolspending["% Reading Passing"] = (schoolspending["% Reading Passing"]*100).map("%{:.2f}".format)
schoolspending["% Math Passing"] = (schoolspending["% Math Passing"]*100).map("%{:.2f}".format)
schoolspending

,Avg Math Score,Avg Reading Score,% Math Passing,% Reading Passing,% overall passing
School Spending (Per Student),,,,,
580-606,83.65,93.96,%100.00,%100.00,%100.00
606-628,82.75,85.47,%100.00,%94.00,%97.00
628-650,82.49,85.64,%100.00,%95.00,%97.00
650-680,81.49,77.00,%100.00,%89.00,%94.00

# Scores by School Size

Repeat the above breakdown, but this time group schools based on a reasonable approximation of school size (Small, Medium, Large).

In [29]:
NewFinal2 = FinalReport.copy()
school2 = school.copy()
school2 = school2.sort_values("school_name")

size = []
for i in school2["size"]: 
    size.append(i)
NewFinal2["size"] = size
bins = [0, 1800, 3400, 5000 ]
binsname = ["Small", "Medium", "Large"]
NewFinal2["Size Level"] = pd.cut(NewFinal2["size"], bins, labels = binsname)
SchoolSize = NewFinal2.groupby("Size Level").agg({"Avg Math Score":"mean", "Avg Reading Score":"mean", "% Math Passing":"mean", "% Reading Passing": "mean", "% overall passing":"mean"})
SchoolSize = round(SchoolSize[["Avg Math Score", "Avg Reading Score", "% Math Passing", "% Reading Passing", "% overall passing"]], 2)

SchoolSize["% overall passing"] = (SchoolSize["% overall passing"]*100).map("%{:.2f}".format)
SchoolSize["% Reading Passing"] = (SchoolSize["% Reading Passing"]*100).map("%{:.2f}".format)
SchoolSize["% Math Passing"] = (SchoolSize["% Math Passing"]*100).map("%{:.2f}".format)
SchoolSize

,Avg Math Score,Avg Reading Score,% Math Passing,% Reading Passing,% overall passing
Size Level,,,,,
Small,83.69,93.85,%100.00,%100.00,%100.00
Medium,82.70,86.74,%100.00,%95.00,%98.00
Large,81.63,77.08,%100.00,%89.00,%94.00

# Scores by School Type

Repeat the above breakdown, but this time group schools based on school type (Charter vs. District).

In [27]:
NewFinal3 = FinalReport.copy()
NewFinal3["type"]
SchoolType = NewFinal3.groupby("type").agg({"Avg Math Score":"mean", "Avg Reading Score":"mean", "% Math Passing":"mean", "% Reading Passing": "mean", "% overall passing":"mean"})
SchoolType = round(SchoolType[["Avg Math Score", "Avg Reading Score", "% Math Passing", "% Reading Passing", "% overall passing"]], 2)


SchoolType["% overall passing"] = (SchoolType["% overall passing"]*100).map("%{:.2f}".format)
SchoolType["% Reading Passing"] = (SchoolType["% Reading Passing"]*100).map("%{:.2f}".format)
SchoolType["% Math Passing"] = (SchoolType["% Math Passing"]*100).map("%{:.2f}".format)

SchoolType

,Avg Math Score,Avg Reading Score,% Math Passing,% Reading Passing,% overall passing
type,,,,,
Charter,83.64,93.98,%100.00,%100.00,%100.00
District,81.55,77.03,%100.00,%89.00,%94.00